= form_for @user_file do |f|
  - if @user_file.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_file.errors.count, "error")} prohibited this user_file from being saved:"
      ul
        - @user_file.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
    = f.file_field :csv_file
  .actions = f.submit
