javascript:
  function validateForm() {
    var x = document.forms["new_user_file"]["user_file_name"].value;
    if (x.length < 1) {
      alert("File identifier must be at least one character long, please!");
      return false;
    }
  }

= form_for @user_file, html: { onsubmit: "return validateForm()" } do |f|
  - if @user_file.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_file.errors.count, "error")} prohibited this user_file from being saved:"
      ul
        - @user_file.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, 'File Identifier: '
    = f.text_field :name
    br
    = f.file_field :csv_file
  .actions = f.submit 'Submit', data: { disable_with: false }
