table class="index_table"
  thead
    tr
      th Row Number
      th First Name
      th Last Name
      th Phone
      th Email

  tbody
    - @users.each do |user|
      - p = user.phone; phone = [ p[0..2], p[3..5], p[6..-1] ].compact.join("-")
      tr class="#{cycle("even", "odd")}"
        td = user.row_number
        td = user.first
        td = user.last
        td = phone
        td = user.email
