h3 Uploaded Files

- if @user_files.count == 0
  p
    b No files uploaded yet.  Please feel free to upload one, and
      let's see what happens, hmm?

- else
  table class="index_table"
    thead
      tr
        th File ID
        th Records
        th Errors

    tbody
      - @user_files.each do |user_file|
        tr class="#{cycle("even", "odd")}"
          td = link_to user_file.name, user_file
          td = user_file.num_rows
          td = user_file.num_errors

br

= link_to 'Upload a file', new_user_file_path
