p#notice = notice

p
  b File ID: 
  = @user_file.name

/ If there are no rows yet (due to ActiveJob not having had a chance
/ to import them yet, let the user know.
/
- if @user_file.users.count == 0
  p
    b File has been uploaded but no rows have been imported yet.
      Please check back in a few moments.

/ If there are successfully imported rows, display them
/
- @users = @user_file.users.without_error
- if @users.count > 0
  h4 Successfully imported rows

  == render 'user_table'

/ If there are rows with errors, display them
/
- @users = @user_file.users.with_error
- if @users.count > 0
  h4 Rows with errors

  == render 'user_table'

br

= link_to 'Back', user_files_path
