p#notice = notice

p
  strong First:
  = @user.first
p
  strong Last:
  = @user.last
p
  strong Phone:
  = @user.phone
p
  strong Email:
  = @user.email

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
