doctype html
html
  head
    title Springbig
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto'
  body
    = render 'layouts/common_header'
    == yield
